<.header>
  Listing Prompts
</.header>

<div>
  <.live_component
    module={LVLUpWeb.PromptLive.FormComponent}
    id="new"
    action={:new}
    title="New prompt"
    prompt={new_prompt()}
  />
</div>

<.table id="prompts" rows={@streams.prompts} row_click={fn {_id, prompt} -> JS.navigate(~p"/prompts/#{prompt}") end}>
  <:col :let={{_id, prompt}} label="Status"><%= human_prompt_status(prompt.status) %></:col>
  <:col :let={{_id, prompt}} label="Scores">
    <p :for={score <- prompt.scores} style={"color: #{score.skill_category.color}"}>
      <%= score.skill_category.title %>: <%= score.number %>
    </p>
  </:col>
  <:col :let={{_id, prompt}} label="Text"><%= prompt.text %></:col>
  <:action :let={{id, prompt}}>
    <.link phx-click={JS.push("delete", value: %{id: prompt.id}) |> hide("##{id}")} data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>

<.modal :if={@live_action in [:new, :edit]} id="prompt-modal" show on_cancel={JS.patch(~p"/prompts")}>
  <.live_component
    module={LVLUpWeb.PromptLive.FormComponent}
    id={@prompt.id || :new}
    title={@page_title}
    action={@live_action}
    prompt={@prompt}
    patch={~p"/prompts"}
  />
</.modal>
